# UTC(NIST) UTC
#
# RTE 9 Sep 2004 generated from cirt.100-199 using update_nist_utc
#Comments from merged data file:
#>Thu Sep 30 16:14:11 2004 Imported from file cirt.200
#Comments from merged data file:
#>Fri Nov 12 11:07:44 2004 Imported from file cirt.201
#Comments from merged data file:
#>Thu Nov 18 10:41:20 2004 Imported from file cirt.202
#Comments from merged data file:
#>Thu Feb 17 10:15:00 2005 Imported from file cirt.203
#Comments from merged data file:
#>Thu Feb 17 10:15:00 2005 Imported from file cirt.204
#Comments from merged data file:
#>Thu Feb 17 10:15:00 2005 Imported from file cirt.205
# rte 7 Mar 05 -- inserted old data from tempo's utccorr.tot
#Comments from merged data file:
#>Wed May 18 11:57:42 2005 Imported from file cirt.206
#Comments from merged data file:
#>Wed May 18 11:57:42 2005 Imported from file cirt.207
#Comments from merged data file:
#>Wed May 18 11:57:42 2005 Imported from file cirt.208
#Comments from merged data file:
#>Mon Jul 18 15:49:33 2005 Imported from file cirt.209
#Comments from merged data file:
#>Mon Jul 18 15:49:33 2005 Imported from file cirt.210
#Comments from merged data file:
#>Thu Sep 29 16:31:15 2005 Imported from file cirt.211
#Comments from merged data file:
#>Thu Sep 29 16:31:15 2005 Imported from file cirt.212
#Comments from merged data file:
#>Wed Dec  7 12:29:50 2005 Imported from file cirt.213
#Comments from merged data file:
#>Wed Dec  7 12:29:50 2005 Imported from file cirt.214
#Comments from merged data file:
#>Thu Mar 16 14:14:22 2006 Imported from file cirt.215
#Comments from merged data file:
#>Thu Mar 16 14:14:22 2006 Imported from file cirt.216
#Comments from merged data file:
#>Thu Mar 16 14:14:22 2006 Imported from file cirt.217
#Comments from merged data file:
#>Tue Jun 13 15:30:03 2006 Imported from file cirt.218
#Comments from merged data file:
#>Tue Jun 13 15:30:03 2006 Imported from file cirt.219
# Tue Jun 27 16:58:32 2006 : Re-Imported cirt.116 - cirt.219 after fixing
#    bug in update_clkcorr code that missed many points prior to MJD
#      52729 --- Russell Edwards
#Comments from merged data file:
#>Mon Aug 14 14:27:14 2006 Imported from file cirt.220
#Comments from merged data file:
#>Mon Aug 14 14:27:14 2006 Imported from file cirt.221
#Comments from merged data file:
#>Mon Aug 14 14:27:14 2006 Imported from file cirt.222
#Comments from merged data file:
#>Mon Aug 14 14:27:14 2006 Imported from file cirt.223
#Comments from merged data file:
#>Thu Jan 11 15:03:04 2007 Imported from file cirt.224
#Comments from merged data file:
#>Thu Jan 11 15:04:26 2007 Imported from file cirt.225
#Comments from merged data file:
#>Thu Jan 11 15:06:12 2007 Imported from file cirt.226
#Comments from merged data file:
#>Thu Jan 11 15:07:22 2007 Imported from file cirt.227
#Comments from merged data file:
#>Thu Feb  8 16:07:56 2007 Imported from file cirt.228
#Comments from merged data file:
#>Thu Mar  8 13:03:41 2007 Imported from file cirt.229
#Comments from merged data file:
#>Thu Apr  5 11:25:56 2007 Imported from file cirt.230
#Comments from merged data file:
#>Thu May  3 12:02:38 2007 Imported from file cirt.231
#Comments from merged data file:
#>Thu Jun 14 15:06:28 2007 Imported from file cirt.232
#Comments from merged data file:
#>Thu Jun 14 15:08:23 2007 Imported from file cirt.233
#Comments from merged data file:
#>Tue Jul 17 12:24:26 2007 Imported from file cirt.234
#Comments from merged data file:
#>Thu Sep  6 11:35:49 2007 Imported from file cirt.235
#Comments from merged data file:
#>Wed Oct  3 15:42:04 2007 Imported from file cirt.236
#Comments from merged data file:
#>Thu Nov  8 14:16:53 2007 Imported from file cirt.237
#Comments from merged data file:
#>Fri Dec  7 16:11:59 2007 Imported from file cirt.238
#Comments from merged data file:
#>Thu Jan 31 13:25:35 2008 Imported from file cirt.239
#Comments from merged data file:
#>Thu Jan 31 13:27:08 2008 Imported from file cirt.240
#Comments from merged data file:
#>Wed Mar 12 15:38:57 2008 Imported from file cirt.241
#Comments from merged data file:
#>Fri Mar 14 10:37:58 2008 Imported from file cirt.242
#Comments from merged data file:
#>Wed Apr 23 02:14:57 2008 Imported from file cirt.243
#Comments from merged data file:
#>Thu Jul 10 13:48:02 2008 Imported from file cirt.244
#Comments from merged data file:
#>Thu Jul 10 13:49:40 2008 Imported from file cirt.245
#Comments from merged data file:
#>Wed Aug 13 15:42:07 2008 Imported from file cirt.246
#Comments from merged data file:
#>Wed Aug 13 15:49:41 2008 Imported from file cirt.247
#Comments from merged data file:
#>Wed Oct  8 11:08:49 2008 Imported from file cirt.248
#Comments from merged data file:
#>Tue Nov 11 15:21:04 2008 Imported from file cirt.249
#Comments from merged data file:
#>Wed Dec 10 10:53:44 2008 Imported from file cirt.250
#Comments from merged data file:
#>Thu Jan 15 15:19:48 2009 Imported from file cirt.251
#Comments from merged data file:
#>Thu Feb 19 11:54:09 2009 Imported from file cirt.252
#Comments from merged data file:
#>Thu Feb 19 11:55:26 2009 Imported from file cirt.253
#Comments from merged data file:
#>Wed Mar 25 16:09:15 2009 Imported from file cirt.254
#Comments from merged data file:
#>Wed May  6 17:15:44 2009 Imported from file cirt.255
#Comments from merged data file:
#>Thu Jun 11 14:37:02 2009 Imported from file cirt.256
#Comments from merged data file:
#>Tue Aug 18 14:04:56 2009 Imported from file cirt.257
#Comments from merged data file:
#>Tue Aug 18 14:05:45 2009 Imported from file cirt.258
#Comments from merged data file:
#>Tue Aug 18 14:05:56 2009 Imported from file cirt.259
#Comments from merged data file:
#>Tue Sep 15 11:35:26 2009 Imported from file cirt.260
#Comments from merged data file:
#>Tue Oct 13 09:25:37 2009 Imported from file cirt.261
#Comments from merged data file:
#>Wed Nov 18 11:39:07 2009 Imported from file cirt.262
#Comments from merged data file:
#>Thu Dec 17 14:39:04 2009 Imported from file cirt.263
#Comments from merged data file:
#>Thu Jan 14 15:30:48 2010 Imported from file cirt.264
#Comments from merged data file:
#>Wed Feb 24 15:52:02 2010 Imported from file cirt.265
#Comments from merged data file:
#>Thu Mar 18 10:59:44 2010 Imported from file cirt.266
#Comments from merged data file:
#>Wed Apr 14 14:37:49 2010 Imported from file cirt.267
#Comments from merged data file:
#>Wed May 19 16:04:14 2010 Imported from file cirt.268
#Comments from merged data file:
#>Tue Jun 22 12:15:18 2010 Imported from file cirt.269
#Comments from merged data file:
#>Tue Jul 20 15:36:17 2010 Imported from file cirt.270
#Comments from merged data file:
#>Tue Aug 24 12:02:50 2010 Imported from file cirt.271
#Comments from merged data file:
#>Thu Sep 23 19:10:51 2010 Imported from file cirt.272
#Comments from merged data file:
#>Tue Oct 26 17:52:49 2010 Imported from file cirt.273
#Comments from merged data file:
#>Wed Nov 24 14:52:07 2010 Imported from file cirt.274
#Comments from merged data file:
#>Thu Jan  6 15:06:17 2011 Imported from file cirt.275
#Comments from merged data file:
#>Fri Jan 14 16:58:55 2011 Imported from file cirt.276
#Comments from merged data file:
#>Wed Feb 23 10:29:38 2011 Imported from file cirt.277
#Comments from merged data file:
#>Wed Mar 23 16:38:36 2011 Imported from file cirt.278
#Comments from merged data file:
#>Mon May  2 16:49:27 2011 Imported from file cirt.279
#Comments from merged data file:
#>Tue Jul  5 11:47:12 2011 Imported from file cirt.280
#Comments from merged data file:
#>Tue Jul  5 11:52:57 2011 Imported from file cirt.281
#Comments from merged data file:
#>Wed Nov 16 20:12:29 2011 Imported from file cirt.282
#Comments from merged data file:
#>Wed Nov 16 20:13:15 2011 Imported from file cirt.283
#Comments from merged data file:
#>Wed Nov 16 20:13:29 2011 Imported from file cirt.284
#Comments from merged data file:
#>Wed Nov 16 20:13:44 2011 Imported from file cirt.285
#Comments from merged data file:
#>Wed Nov 16 20:13:59 2011 Imported from file cirt.286
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.287
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.288
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.289
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.290
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.291
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.292
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.293
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.294
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.295
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.296
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.297
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.298
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.299
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.300
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.301
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.302
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.303
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.304
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.305
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.306
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.307
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.308
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.309
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.310
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.311
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.312
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.313
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.314
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.315
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.316
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.317
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.318
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.319
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.320
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.321
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.322
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.323
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.324
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.325
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.326
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.327
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.328
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.329
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.330
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.331
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.332
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.333
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.334
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.335
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.336
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.337
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.338
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.339
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.340
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.341
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.342
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.343
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.344
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.345
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.346
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.347
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.348
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.349
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.350
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.351
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.352
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.353
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.354
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.355
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.356
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.357
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.358
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.359
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.360
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.361
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.362
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.363
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.364
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.365
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.366
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.367
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.368
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.369
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.370
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.371
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.372
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.373
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.374
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.375
#Comments from merged data file:
#>Wed Jun  5 16:07:47 2019 Imported from file ftp2.bipm.org/pub/tai/Circular-T/cirt/cirt.376
45989.00000 -0.000003764000
45999.00000 -0.000003744000
46009.00000 -0.000003737000
46019.00000 -0.000003742000
46029.00000 -0.000003685000
46039.00000 -0.000003682000
46049.00000 -0.000003674000
46059.00000 -0.000003642000
46069.00000 -0.000003605000
46079.00000 -0.000003528000
46089.00000 -0.000003443000
46099.00000 -0.000003410000
46109.00000 -0.000003356000
46119.00000 -0.000003277000
46129.00000 -0.000003180000
46139.00000 -0.000003099000
46149.00000 -0.000003012000
46159.00000 -0.000002911000
46169.00000 -0.000002871000
46179.00000 -0.000002762000
46189.00000 -0.000002648000
46199.00000 -0.000002547000
46209.00000 -0.000002434000
46219.00000 -0.000002366000
46229.00000 -0.000002274000
46239.00000 -0.000002168000
46249.00000 -0.000002059000
46259.00000 -0.000001966000
46269.00000 -0.000001862000
46279.00000 -0.000001767000
46289.00000 -0.000001677000
46299.00000 -0.000001593000
46309.00000 -0.000001524000
46319.00000 -0.000001446000
46329.00000 -0.000001343000
46339.00000 -0.000001222000
46349.00000 -0.000001185000
46359.00000 -0.000001115000
46369.00000 -0.000001036000
46379.00000 -0.000000970000
46389.00000 -0.000000923000
46399.00000 -0.000000873000
46409.00000 -0.000000832000
46419.00000 -0.000000783000
46429.00000 -0.000000745000
46439.00000 -0.000000729000
46449.00000 -0.000000720000
46459.00000 -0.000000695000
46469.00000 -0.000000679000
46479.00000 -0.000000696000
46489.00000 -0.000000716000
46499.00000 -0.000000706000
46509.00000 -0.000000699000
46519.00000 -0.000000699000
46529.00000 -0.000000696000
46539.00000 -0.000000725000
46549.00000 -0.000000745000
46559.00000 -0.000000754000
46569.00000 -0.000000789000
46579.00000 -0.000000807000
46589.00000 -0.000000803000
46599.00000 -0.000000819000
46609.00000 -0.000000797000
46619.00000 -0.000000783000
46629.00000 -0.000000766000
46639.00000 -0.000000752000
46649.00000 -0.000000734000
46659.00000 -0.000000679000
46669.00000 -0.000000631000
46679.00000 -0.000000606000
46689.00000 -0.000000577000
46699.00000 -0.000000534000
46709.00000 -0.000000506000
46719.00000 -0.000000467000
46729.00000 -0.000000429000
46739.00000 -0.000000387000
46749.00000 -0.000000365000
46759.00000 -0.000000328000
46769.00000 -0.000000318000
46779.00000 -0.000000306000
46789.00000 -0.000000299000
46799.00000 -0.000000279000
46809.00000 -0.000000336000
46819.00000 -0.000000333000
46829.00000 -0.000000308000
46839.00000 -0.000000306000
46849.00000 -0.000000308000
46859.00000 -0.000000304000
46869.00000 -0.000000273000
46879.00000 -0.000000250000
46889.00000 -0.000000222000
46899.00000 -0.000000203000
46909.00000 -0.000000181000
46919.00000 -0.000000147000
46929.00000 -0.000000116000
46939.00000 -0.000000064000
46949.00000 -0.000000032000
46959.00000 0.000000017000
46969.00000 0.000000046000
46979.00000 0.000000098000
46989.00000 0.000000135000
46999.00000 0.000000178000
47009.00000 0.000000221000
47019.00000 0.000000249000
47029.00000 0.000000266000
47039.00000 0.000000289000
47049.00000 0.000000289000
47059.00000 0.000000312000
47069.00000 0.000000299000
47079.00000 0.000000290000
47089.00000 0.000000260000
47099.00000 0.000000220000
47109.00000 0.000000192000
47119.00000 0.000000133000
47129.00000 0.000000075000
47139.00000 0.000000013000
47149.00000 -0.000000060000
47159.00000 -0.000000138000
47169.00000 -0.000000184000
47179.00000 -0.000000272000
47189.00000 -0.000000333000
47199.00000 -0.000000414000
47209.00000 -0.000000486000
47219.00000 -0.000000564000
47229.00000 -0.000000627000
47239.00000 -0.000000680000
47249.00000 -0.000000751000
47259.00000 -0.000000813000
47269.00000 -0.000000860000
47279.00000 -0.000000908000
47289.00000 -0.000000922000
47299.00000 -0.000000937000
47309.00000 -0.000000949000
47319.00000 -0.000000959000
47329.00000 -0.000000948000
47339.00000 -0.000000951000
47349.00000 -0.000000945000
47359.00000 -0.000000895000
47369.00000 -0.000000829000
47379.00000 -0.000000783000
47389.00000 -0.000000718000
47399.00000 -0.000000655000
47409.00000 -0.000000592000
47419.00000 -0.000000518000
47429.00000 -0.000000439000
47439.00000 -0.000000371000
47449.00000 -0.000000316000
47459.00000 -0.000000250000
47469.00000 -0.000000189000
47479.00000 -0.000000146000
47489.00000 -0.000000113000
47499.00000 -0.000000099000
47509.00000 -0.000000106000
47519.00000 -0.000000102000
47529.00000 -0.000000110000
47539.00000 -0.000000127000
47549.00000 -0.000000138000
47559.00000 -0.000000163000
47569.00000 -0.000000214000
47579.00000 -0.000000265000
47589.00000 -0.000000290000
47599.00000 -0.000000319000
47609.00000 -0.000000343000
47619.00000 -0.000000370000
47629.00000 -0.000000387000
47639.00000 -0.000000441000
47649.00000 -0.000000486000
47659.00000 -0.000000499000
47669.00000 -0.000000514000
47679.00000 -0.000000526000
47689.00000 -0.000000516000
47699.00000 -0.000000513000
47709.00000 -0.000000491000
47719.00000 -0.000000466000
47729.00000 -0.000000455000
47739.00000 -0.000000455000
47749.00000 -0.000000416000
47759.00000 -0.000000376000
47769.00000 -0.000000323000
47779.00000 -0.000000274000
47789.00000 -0.000000235000
47799.00000 -0.000000203000
47809.00000 -0.000000141000
47819.00000 -0.000000100000
47829.00000 -0.000000071000
47839.00000 -0.000000036000
47849.00000 0.000000023000
47859.00000 0.000000051000
47869.00000 0.000000102000
47879.00000 0.000000160000
47889.00000 0.000000190000
47899.00000 0.000000218000
47909.00000 0.000000263000
47919.00000 0.000000314000
47929.00000 0.000000346000
47939.00000 0.000000352000
47949.00000 0.000000374000
47959.00000 0.000000403000
47969.00000 0.000000439000
47979.00000 0.000000460000
47989.00000 0.000000471000
47999.00000 0.000000502000
48009.00000 0.000000508000
48019.00000 0.000000501000
48029.00000 0.000000491000
48039.00000 0.000000465000
48049.00000 0.000000439000
48059.00000 0.000000412000
48069.00000 0.000000356000
48079.00000 0.000000310000
48089.00000 0.000000250000
48099.00000 0.000000183000
48109.00000 0.000000110000
48119.00000 0.000000036000
48129.00000 -0.000000040000
48139.00000 -0.000000101000
48149.00000 -0.000000167000
48159.00000 -0.000000217000
48169.00000 -0.000000260000
48179.00000 -0.000000288000
48189.00000 -0.000000314000
48199.00000 -0.000000363000
48209.00000 -0.000000409000
48219.00000 -0.000000466000
48229.00000 -0.000000498000
48239.00000 -0.000000543000
48249.00000 -0.000000576000
48259.00000 -0.000000620000
48269.00000 -0.000000660000
48279.00000 -0.000000700000
48289.00000 -0.000000747000
48299.00000 -0.000000770000
48309.00000 -0.000000797000
48319.00000 -0.000000812000
48329.00000 -0.000000846000
48339.00000 -0.000000871000
48349.00000 -0.000000906000
48359.00000 -0.000000944000
48369.00000 -0.000000984000
48379.00000 -0.000001000000
48389.00000 -0.000001011000
48399.00000 -0.000001037000
48409.00000 -0.000001068000
48419.00000 -0.000001083000
48429.00000 -0.000001092000
48439.00000 -0.000001106000
48449.00000 -0.000001100000
48459.00000 -0.000001098000
48469.00000 -0.000001113000
48479.00000 -0.000001097000
48489.00000 -0.000001104000
48499.00000 -0.000001097000
48509.00000 -0.000001092000
48519.00000 -0.000001076000
48529.00000 -0.000001061000
48539.00000 -0.000001050000
48549.00000 -0.000001034000
48559.00000 -0.000001042000
48569.00000 -0.000000998000
48579.00000 -0.000000962000
48589.00000 -0.000000949000
48599.00000 -0.000000913000
48609.00000 -0.000000867000
48619.00000 -0.000000819000
48629.00000 -0.000000760000
48639.00000 -0.000000710000
48649.00000 -0.000000640000
48659.00000 -0.000000580000
48669.00000 -0.000000510000
48679.00000 -0.000000430000
48689.00000 -0.000000340000
48699.00000 -0.000000270000
48709.00000 -0.000000230000
48719.00000 -0.000000150000
48729.00000 -0.000000100000
48739.00000 -0.000000040000
48749.00000 -0.000000010000
48759.00000 -0.000000050000
48769.00000 -0.000000090000
48779.00000 -0.000000130000
48789.00000 -0.000000140000
48799.00000 -0.000000090000
48809.00000 -0.000000070000
48819.00000 -0.000000040000
48829.00000 -0.000000020000
48839.00000 -0.000000040000
48849.00000 -0.000000090000
48859.00000 -0.000000130000
48869.00000 -0.000000160000
48879.00000 -0.000000190000
48889.00000 -0.000000220000
48899.00000 -0.000000250000
48909.00000 -0.000000270000
48919.00000 -0.000000290000
48929.00000 -0.000000310000
48939.00000 -0.000000320000
48949.00000 -0.000000320000
48959.00000 -0.000000320000
48969.00000 -0.000000320000
48979.00000 -0.000000310000
48989.00000 -0.000000300000
48999.00000 -0.000000280000
49009.00000 -0.000000242000
49019.00000 -0.000000212000
49029.00000 -0.000000173000
49039.00000 -0.000000133000
49049.00000 -0.000000093000
49059.00000 -0.000000065000
49069.00000 -0.000000042000
49079.00000 -0.000000019000
49089.00000 0.000000008000
49099.00000 0.000000031000
49109.00000 0.000000052000
49119.00000 0.000000061000
49129.00000 0.000000057000
49139.00000 0.000000055000
49149.00000 0.000000034000
49159.00000 0.000000008000
49169.00000 0.000000002000
49179.00000 -0.000000027000
49189.00000 -0.000000045000
49199.00000 -0.000000060000
49209.00000 -0.000000077000
49219.00000 -0.000000097000
49229.00000 -0.000000120000
49239.00000 -0.000000130000
49249.00000 -0.000000140000
49259.00000 -0.000000151000
49269.00000 -0.000000146000
49279.00000 -0.000000132000
49289.00000 -0.000000122000
49299.00000 -0.000000101000
49309.00000 -0.000000060000
49319.00000 -0.000000049000
49329.00000 -0.000000022000
49339.00000 0.000000002000
49349.00000 0.000000032000
49359.00000 0.000000041000
49369.00000 0.000000044000
49379.00000 0.000000042000
49389.00000 0.000000040000
49399.00000 0.000000026000
49409.00000 0.000000013000
49419.00000 -0.000000005000
49429.00000 -0.000000027000
49439.00000 -0.000000051000
49449.00000 -0.000000068000
49459.00000 -0.000000086000
49469.00000 -0.000000094000
49479.00000 -0.000000103000
49489.00000 -0.000000102000
49499.00000 -0.000000109000
49509.00000 -0.000000109000
49519.00000 -0.000000116000
49529.00000 -0.000000104000
49539.00000 -0.000000085000
49549.00000 -0.000000065000
49559.00000 -0.000000046000
49569.00000 -0.000000030000
49579.00000 -0.000000015000
49589.00000 -0.000000008000
49599.00000 -0.000000005000
49609.00000 -0.000000016000
49619.00000 -0.000000019000
49629.00000 -0.000000026000
49639.00000 -0.000000036000
49649.00000 -0.000000041000
49659.00000 -0.000000051000
49669.00000 -0.000000056000
49679.00000 -0.000000065000
49689.00000 -0.000000074000
49699.00000 -0.000000080000
49709.00000 -0.000000092000
49719.00000 -0.000000090000
49729.00000 -0.000000088000
49739.00000 -0.000000089000
49749.00000 -0.000000076000
49759.00000 -0.000000051000
49799.00000 0.000000014000
49809.00000 0.000000031000
49819.00000 0.000000039000
49829.00000 0.000000040000
49839.00000 0.000000050000
49849.00000 0.000000048000
49859.00000 0.000000050000
49869.00000 0.000000046000
49879.00000 0.000000043000
49889.00000 0.000000038000
50169.00000 0.000000007000
50174.00000 0.000000006000
50179.00000 0.000000008000
50184.00000 0.000000003000
50199.00000 0.000000000000
50204.00000 -0.000000001000
50209.00000 -0.000000002000
50214.00000 -0.000000004000
50234.00000 -0.000000017000
50239.00000 -0.000000019000
50244.00000 -0.000000021000
50249.00000 -0.000000023000
50264.00000 -0.000000027000
50269.00000 -0.000000025000
50274.00000 -0.000000023000
50279.00000 -0.000000022000
50294.00000 -0.000000028000
50299.00000 -0.000000029000
50304.00000 -0.000000024000
50309.00000 -0.000000023000
50324.00000 -0.000000014000
50329.00000 -0.000000007000
50334.00000 -0.000000005000
50339.00000 -0.000000003000
50354.00000 0.000000000000
50359.00000 0.000000000000
50364.00000 0.000000000000
50369.00000 0.000000002000
50384.00000 0.000000008000
50389.00000 0.000000013000
50394.00000 0.000000017000
50399.00000 0.000000023000
50414.00000 0.000000038000
50419.00000 0.000000044000
50424.00000 0.000000047000
50429.00000 0.000000049000
50444.00000 0.000000047000
50449.00000 0.000000044000
50454.00000 0.000000043000
50459.00000 0.000000040000
50479.00000 0.000000029000
50484.00000 0.000000030000
50489.00000 0.000000027000
50504.00000 0.000000022000
50509.00000 0.000000020000
50514.00000 0.000000013000
50519.00000 0.000000012000
50534.00000 0.000000008000
50539.00000 0.000000005000
50544.00000 0.000000004000
50549.00000 0.000000006000
50564.00000 -0.000000002000
50569.00000 -0.000000005000
50574.00000 -0.000000009000
50579.00000 -0.000000007000
50599.00000 -0.000000006000
50604.00000 -0.000000005000
50609.00000 -0.000000005000
50614.00000 -0.000000003000
50629.00000 0.000000000000
50634.00000 0.000000004000
50639.00000 0.000000008000
50644.00000 0.000000012000
50659.00000 0.000000018000
50664.00000 0.000000018000
50669.00000 0.000000021000
50674.00000 0.000000025000
50679.00000 0.000000026000
50684.00000 0.000000028000
50689.00000 0.000000029000
50694.00000 0.000000031000
50699.00000 0.000000030000
50704.00000 0.000000032000
50709.00000 0.000000031000
50714.00000 0.000000030000
50719.00000 0.000000031000
50724.00000 0.000000031000
50729.00000 0.000000029000
50734.00000 0.000000024000
50739.00000 0.000000023000
50744.00000 0.000000021000
50749.00000 0.000000016000
50754.00000 0.000000014000
50759.00000 0.000000008000
50764.00000 0.000000006000
50769.00000 0.000000003000
50774.00000 0.000000003000
50779.00000 0.000000001000
50784.00000 -0.000000002000
50789.00000 0.000000002000
50794.00000 0.000000001000
50799.00000 -0.000000001000
50804.00000 0.000000002000
50809.00000 0.000000003000
50814.00000 0.000000000000
50819.00000 0.000000002000
50824.00000 0.000000004000
50829.00000 0.000000002000
50834.00000 0.000000005000
50839.00000 0.000000006000
50844.00000 0.000000005000
50849.00000 0.000000007000
50854.00000 0.000000010000
50859.00000 0.000000011000
50864.00000 0.000000014000
50869.00000 0.000000015000
50874.00000 0.000000016000
50879.00000 0.000000018000
50884.00000 0.000000022000
50889.00000 0.000000022000
50894.00000 0.000000024000
50899.00000 0.000000025000
50904.00000 0.000000027000
50909.00000 0.000000025000
50914.00000 0.000000025000
50919.00000 0.000000026000
50924.00000 0.000000025000
50929.00000 0.000000026000
50934.00000 0.000000026000
50939.00000 0.000000026000
50944.00000 0.000000027000
50949.00000 0.000000028000
50954.00000 0.000000028000
50959.00000 0.000000026000
50964.00000 0.000000029000
50969.00000 0.000000030000
50974.00000 0.000000028000
50979.00000 0.000000027000
50984.00000 0.000000028000
50989.00000 0.000000026000
50994.00000 0.000000025000
50999.00000 0.000000024000
51004.00000 0.000000023000
51009.00000 0.000000023000
51014.00000 0.000000023000
51019.00000 0.000000022000
51024.00000 0.000000022000
51029.00000 0.000000015000
51034.00000 0.000000015000
51039.00000 0.000000016000
51044.00000 0.000000013000
51049.00000 0.000000011000
51054.00000 0.000000008000
51059.00000 0.000000006000
51064.00000 0.000000002000
51069.00000 0.000000001000
51074.00000 -0.000000001000
51079.00000 -0.000000004000
51084.00000 -0.000000006000
51089.00000 -0.000000007000
51094.00000 -0.000000006000
51099.00000 -0.000000005000
51104.00000 -0.000000003000
51109.00000 -0.000000003000
51114.00000 -0.000000002000
51119.00000 -0.000000003000
51124.00000 -0.000000001000
51129.00000 -0.000000001000
51134.00000 0.000000002000
51139.00000 0.000000000000
51144.00000 0.000000000000
51149.00000 0.000000004000
51154.00000 0.000000004000
51159.00000 0.000000003000
51164.00000 0.000000006000
51169.00000 0.000000010000
51174.00000 0.000000009000
51179.00000 0.000000010000
51184.00000 0.000000017000
51189.00000 0.000000019000
51194.00000 0.000000020000
51199.00000 0.000000022000
51204.00000 0.000000025000
51209.00000 0.000000025000
51214.00000 0.000000026000
51219.00000 0.000000025000
51224.00000 0.000000027000
51229.00000 0.000000026000
51234.00000 0.000000026000
51239.00000 0.000000024000
51244.00000 0.000000021000
51249.00000 0.000000021000
51254.00000 0.000000017000
51259.00000 0.000000015000
51264.00000 0.000000013000
51269.00000 0.000000010000
51274.00000 0.000000006000
51279.00000 0.000000002000
51284.00000 -0.000000003000
51289.00000 -0.000000009000
51294.00000 -0.000000013000
51299.00000 -0.000000018000
51304.00000 -0.000000017000
51309.00000 -0.000000018000
51314.00000 -0.000000017000
51319.00000 -0.000000018000
51324.00000 -0.000000018000
51329.00000 -0.000000016000
51334.00000 -0.000000016000
51339.00000 -0.000000016000
51344.00000 -0.000000017000
51349.00000 -0.000000014000
51354.00000 -0.000000016000
51359.00000 -0.000000012000
51364.00000 -0.000000008000
51369.00000 -0.000000006000
51374.00000 -0.000000006000
51379.00000 -0.000000003000
51384.00000 -0.000000003000
51389.00000 -0.000000001000
51394.00000 0.000000000000
51399.00000 -0.000000002000
51404.00000 0.000000003000
51409.00000 0.000000004000
51414.00000 0.000000005000
51419.00000 0.000000012000
51424.00000 0.000000011000
51429.00000 0.000000015000
51434.00000 0.000000015000
51439.00000 0.000000013000
51444.00000 0.000000013000
51449.00000 0.000000015000
51454.00000 0.000000012000
51459.00000 0.000000009000
51464.00000 0.000000008000
51469.00000 0.000000009000
51474.00000 0.000000010000
51479.00000 0.000000010000
51484.00000 0.000000011000
51489.00000 0.000000007000
51494.00000 0.000000006000
51499.00000 0.000000006000
51504.00000 0.000000003000
51509.00000 -0.000000001000
51514.00000 -0.000000001000
51519.00000 -0.000000001000
51524.00000 -0.000000004000
51529.00000 -0.000000005000
51534.00000 -0.000000007000
51539.00000 -0.000000003000
51544.00000 -0.000000002000
51549.00000 0.000000000000
51554.00000 0.000000002000
51559.00000 0.000000002000
51564.00000 0.000000003000
51569.00000 0.000000000000
51574.00000 0.000000003000
51579.00000 0.000000006000
51584.00000 0.000000002000
51589.00000 0.000000005000
51594.00000 0.000000005000
51599.00000 0.000000007000
51604.00000 0.000000009000
51609.00000 0.000000008000
51614.00000 0.000000010000
51619.00000 0.000000015000
51624.00000 0.000000017000
51629.00000 0.000000015000
51634.00000 0.000000014000
51639.00000 0.000000020000
51644.00000 0.000000018000
51649.00000 0.000000020000
51654.00000 0.000000016000
51659.00000 0.000000017000
51664.00000 0.000000017000
51669.00000 0.000000017000
51674.00000 0.000000017000
51679.00000 0.000000017000
51684.00000 0.000000019000
51689.00000 0.000000018000
51694.00000 0.000000016000
51699.00000 0.000000018000
51704.00000 0.000000018000
51709.00000 0.000000020000
51714.00000 0.000000021000
51719.00000 0.000000023000
51724.00000 0.000000023000
51729.00000 0.000000024000
51734.00000 0.000000024000
51739.00000 0.000000024000
51744.00000 0.000000026000
51749.00000 0.000000024000
51754.00000 0.000000028000
51759.00000 0.000000026000
51764.00000 0.000000023000
51769.00000 0.000000025000
51774.00000 0.000000023000
51779.00000 0.000000022000
51784.00000 0.000000018000
51789.00000 0.000000012000
51794.00000 0.000000009000
51799.00000 0.000000006000
51804.00000 -0.000000001000
51809.00000 0.000000000000
51814.00000 -0.000000007000
51819.00000 -0.000000008000
51824.00000 -0.000000008000
51829.00000 -0.000000013000
51834.00000 -0.000000015000
51839.00000 -0.000000019000
51844.00000 -0.000000024000
51849.00000 -0.000000025000
51854.00000 -0.000000027000
51859.00000 -0.000000022000
51864.00000 -0.000000020000
51869.00000 -0.000000021000
51874.00000 -0.000000018000
51879.00000 -0.000000016000
51884.00000 -0.000000014000
51889.00000 -0.000000009000
51894.00000 -0.000000008000
51899.00000 -0.000000005000
51904.00000 -0.000000003000
51909.00000 -0.000000003000
51914.00000 0.000000001000
51919.00000 0.000000002000
51924.00000 0.000000004000
51929.00000 0.000000007000
51934.00000 0.000000009000
51939.00000 0.000000011000
51944.00000 0.000000011000
51949.00000 0.000000011000
51954.00000 0.000000006000
51959.00000 0.000000005000
51964.00000 0.000000003000
51969.00000 0.000000001000
51974.00000 -0.000000001000
51979.00000 0.000000000000
51984.00000 -0.000000001000
51989.00000 -0.000000002000
51994.00000 0.000000003000
51999.00000 0.000000003000
52004.00000 -0.000000001000
52009.00000 -0.000000005000
52014.00000 -0.000000005000
52019.00000 -0.000000008000
52024.00000 -0.000000010000
52029.00000 -0.000000011000
52034.00000 -0.000000017000
52039.00000 -0.000000013000
52044.00000 -0.000000015000
52049.00000 -0.000000014000
52054.00000 -0.000000010000
52059.00000 -0.000000017000
52064.00000 -0.000000022000
52069.00000 -0.000000021000
52074.00000 -0.000000019000
52079.00000 -0.000000023000
52084.00000 -0.000000024000
52089.00000 -0.000000026000
52094.00000 -0.000000020000
52099.00000 -0.000000023000
52104.00000 -0.000000022000
52109.00000 -0.000000020000
52114.00000 -0.000000020000
52119.00000 -0.000000018000
52124.00000 -0.000000017000
52129.00000 -0.000000011000
52134.00000 -0.000000003000
52139.00000 0.000000002000
52144.00000 0.000000009000
52149.00000 0.000000017000
52154.00000 0.000000023000
52159.00000 0.000000026000
52164.00000 0.000000028000
52169.00000 0.000000032000
52174.00000 0.000000039000
52179.00000 0.000000040000
52184.00000 0.000000035000
52189.00000 0.000000039000
52194.00000 0.000000037000
52199.00000 0.000000036000
52204.00000 0.000000035000
52209.00000 0.000000039000
52214.00000 0.000000038000
52219.00000 0.000000034000
52224.00000 0.000000030000
52229.00000 0.000000031000
52234.00000 0.000000028000
52239.00000 0.000000027000
52244.00000 0.000000024000
52249.00000 0.000000017000
52254.00000 0.000000017000
52259.00000 0.000000009000
52264.00000 0.000000004000
52269.00000 -0.000000001000
52274.00000 -0.000000006000
52279.00000 -0.000000011000
52284.00000 -0.000000015000
52289.00000 -0.000000019000
52294.00000 -0.000000025000
52299.00000 -0.000000020000
52304.00000 -0.000000019000
52309.00000 -0.000000019000
52314.00000 -0.000000021000
52319.00000 -0.000000019000
52324.00000 -0.000000016000
52329.00000 -0.000000012000
52334.00000 -0.000000007000
52339.00000 -0.000000009000
52344.00000 -0.000000010000
52349.00000 -0.000000013000
52354.00000 -0.000000015000
52359.00000 -0.000000015000
52364.00000 -0.000000015000
52369.00000 -0.000000014000
52374.00000 -0.000000011000
52379.00000 -0.000000007000
52384.00000 -0.000000006000
52389.00000 -0.000000002000
52394.00000 0.000000000000
52399.00000 0.000000000000
52404.00000 0.000000007000
52409.00000 0.000000014000
52414.00000 0.000000014000
52419.00000 0.000000012000
52424.00000 0.000000010000
52429.00000 0.000000011000
52434.00000 0.000000012000
52439.00000 0.000000012000
52444.00000 0.000000008000
52449.00000 0.000000008000
52454.00000 0.000000005000
52459.00000 0.000000003000
52464.00000 0.000000000000
52469.00000 0.000000000000
52474.00000 -0.000000003000
52479.00000 -0.000000004000
52484.00000 -0.000000007000
52484.00000 -0.000000007000
52489.00000 -0.000000011000
52489.00000 -0.000000011000
52494.00000 -0.000000010000
52494.00000 -0.000000010000
52499.00000 -0.000000013000
52499.00000 -0.000000013000
52504.00000 -0.000000010000
52509.00000 -0.000000006000
52514.00000 -0.000000003000
52519.00000 -0.000000001000
52524.00000 0.000000000000
52529.00000 0.000000000000
52534.00000 0.000000002000
52539.00000 0.000000003000
52544.00000 0.000000004000
52549.00000 0.000000004000
52554.00000 0.000000004000
52559.00000 0.000000004000
52564.00000 0.000000005000
52569.00000 0.000000005000
52574.00000 0.000000006000
52579.00000 0.000000004000
52584.00000 0.000000005000
52589.00000 0.000000003000
52594.00000 0.000000003000
52599.00000 0.000000002000
52604.00000 -0.000000001000
52609.00000 -0.000000003000
52614.00000 -0.000000001000
52619.00000 -0.000000004000
52624.00000 0.000000000000
52629.00000 -0.000000003000
52634.00000 -0.000000001000
52639.00000 -0.000000002000
52644.00000 0.000000000000
52649.00000 -0.000000001000
52654.00000 0.000000004000
52659.00000 -0.000000001000
52664.00000 0.000000000000
52669.00000 0.000000002000
52674.00000 0.000000004000
52679.00000 0.000000007000
52684.00000 0.000000005000
52689.00000 0.000000008000
52694.00000 0.000000008000
52699.00000 0.000000007000
52704.00000 0.000000009000
52709.00000 0.000000011000
52714.00000 0.000000011000
52719.00000 0.000000012000
52724.00000 0.000000012000
52729.00000 0.000000010800
52734.00000 0.000000010700
52739.00000 0.000000010900
52744.00000 0.000000010900
52749.00000 0.000000010700
52754.00000 0.000000010000
52759.00000 0.000000008900
52759.00000 0.000000008900
52764.00000 0.000000010500
52769.00000 0.000000010400
52774.00000 0.000000010100
52779.00000 0.000000004000
52784.00000 0.000000000300
52789.00000 0.000000000600
52789.00000 0.000000000600
52794.00000 0.000000002600
52799.00000 0.000000003800
52804.00000 0.000000005500
52809.00000 0.000000007500
52814.00000 0.000000009400
52819.00000 0.000000009200
52819.00000 0.000000009200
52824.00000 0.000000010300
52829.00000 0.000000012600
52834.00000 0.000000011700
52839.00000 0.000000012700
52844.00000 0.000000013700
52849.00000 0.000000010700
52849.00000 0.000000010700
52854.00000 0.000000011200
52859.00000 0.000000010200
52864.00000 0.000000010200
52869.00000 0.000000008000
52874.00000 0.000000007700
52879.00000 0.000000007700
52879.00000 0.000000007700
52884.00000 0.000000009200
52889.00000 0.000000007600
52894.00000 0.000000008300
52899.00000 0.000000007500
52904.00000 0.000000005200
52909.00000 0.000000007900
52909.00000 0.000000007900
52914.00000 0.000000005500
52919.00000 0.000000003900
52924.00000 0.000000004700
52929.00000 0.000000001200
52934.00000 0.000000000100
52939.00000 0.000000001800
52939.00000 0.000000001800
52944.00000 0.000000003300
52949.00000 0.000000002100
52954.00000 0.000000002300
52959.00000 0.000000002000
52964.00000 -0.000000000800
52969.00000 -0.000000001100
52969.00000 -0.000000001100
52974.00000 -0.000000000700
52979.00000 -0.000000000200
52984.00000 -0.000000001600
52989.00000 -0.000000002800
52994.00000 -0.000000004100
52999.00000 -0.000000004000
53004.00000 -0.000000003700
53004.00000 -0.000000003700
53009.00000 -0.000000003600
53014.00000 -0.000000003800
53019.00000 -0.000000004200
53024.00000 -0.000000004800
53029.00000 -0.000000004600
53034.00000 -0.000000003100
53034.00000 -0.000000003100
53039.00000 -0.000000004500
53044.00000 -0.000000001500
53049.00000 -0.000000002000
53054.00000 -0.000000000500
53059.00000 0.000000001200
53064.00000 0.000000001100
53064.00000 0.000000001100
53069.00000 0.000000003200
53074.00000 0.000000003600
53079.00000 0.000000004100
53084.00000 0.000000005000
53089.00000 0.000000006300
53094.00000 0.000000006200
53094.00000 0.000000006200
53099.00000 0.000000006700
53104.00000 0.000000007500
53109.00000 0.000000006900
53114.00000 0.000000007300
53119.00000 0.000000007500
53124.00000 0.000000010300
53124.00000 0.000000010300
53129.00000 0.000000010500
53134.00000 0.000000010600
53139.00000 0.000000009900
53144.00000 0.000000008900
53149.00000 0.000000005400
53154.00000 0.000000002800
53154.00000 0.000000002800
53159.00000 0.000000000200
53164.00000 -0.000000002200
53169.00000 -0.000000005200
53174.00000 -0.000000004900
53179.00000 -0.000000006400
53184.00000 -0.000000005900
53184.00000 -0.000000005900
53189.00000 -0.000000005300
53194.00000 -0.000000006000
53199.00000 -0.000000006000
53204.00000 -0.000000005200
53209.00000 -0.000000004000
53214.00000 -0.000000004500
53219.00000 -0.000000002500
53224.00000 -0.000000001300
53229.00000 -0.000000002500
53234.00000 -0.000000000200
53239.00000 0.000000000900
53244.00000 0.000000002400
53249.00000 0.000000002500
53254.00000 0.000000003700
53259.00000 0.000000004700
53264.00000 0.000000004200
53269.00000 0.000000004100
53274.00000 0.000000003600
53279.00000 0.000000003500
53284.00000 0.000000002800
53289.00000 0.000000003700
53294.00000 0.000000002200
53299.00000 0.000000001400
53304.00000 0.000000004300
53309.00000 0.000000003400
53314.00000 0.000000003600
53319.00000 0.000000002600
53324.00000 0.000000002500
53329.00000 0.000000002500
53334.00000 0.000000005300
53339.00000 0.000000004700
53344.00000 0.000000005600
53349.00000 0.000000005100
53354.00000 0.000000005700
53359.00000 0.000000004200
53364.00000 0.000000003500
53369.00000 0.000000003500
53374.00000 0.000000002600
53379.00000 0.000000001300
53384.00000 0.000000001500
53389.00000 0.000000000800
53394.00000 -0.000000000600
53399.00000 -0.000000001700
53404.00000 -0.000000002100
53409.00000 -0.000000001800
53414.00000 -0.000000001600
53419.00000 -0.000000001800
53424.00000 -0.000000001100
53429.00000 -0.000000002200
53434.00000 -0.000000003300
53439.00000 -0.000000003600
53444.00000 -0.000000002700
53449.00000 -0.000000002200
53454.00000 -0.000000003200
53459.00000 -0.000000001100
53464.00000 -0.000000000600
53469.00000 0.000000000600
53474.00000 0.000000000300
53479.00000 0.000000001800
53484.00000 0.000000001600
53489.00000 0.000000001400
53494.00000 0.000000002800
53499.00000 0.000000003400
53504.00000 0.000000004900
53509.00000 0.000000005700
53514.00000 0.000000007800
53519.00000 0.000000008400
53524.00000 0.000000012200
53529.00000 0.000000014000
53534.00000 0.000000014600
53539.00000 0.000000015600
53544.00000 0.000000012500
53549.00000 0.000000010500
53554.00000 0.000000008300
53559.00000 0.000000008400
53564.00000 0.000000006800
53569.00000 0.000000004300
53574.00000 0.000000000900
53579.00000 -0.000000001900
53584.00000 -0.000000003300
53589.00000 -0.000000006100
53594.00000 -0.000000007700
53599.00000 -0.000000010300
53604.00000 -0.000000012000
53609.00000 -0.000000011600
53614.00000 -0.000000011400
53619.00000 -0.000000011800
53624.00000 -0.000000011700
53629.00000 -0.000000012600
53634.00000 -0.000000012200
53639.00000 -0.000000012700
53644.00000 -0.000000012500
53649.00000 -0.000000012200
53654.00000 -0.000000011300
53659.00000 -0.000000011500
53664.00000 -0.000000010900
53669.00000 -0.000000009700
53674.00000 -0.000000007800
53679.00000 -0.000000007200
53684.00000 -0.000000005100
53689.00000 -0.000000004300
53694.00000 -0.000000001100
53699.00000 0.000000000100
53704.00000 0.000000000600
53709.00000 0.000000003400
53714.00000 0.000000002000
53719.00000 0.000000002600
53724.00000 0.000000003300
53729.00000 0.000000003700
53734.00000 0.000000003900
53739.00000 0.000000004100
53744.00000 0.000000004200
53749.00000 0.000000004100
53754.00000 0.000000003400
53759.00000 0.000000002000
53764.00000 0.000000002600
53769.00000 0.000000002000
53774.00000 0.000000002000
53779.00000 0.000000001300
53784.00000 0.000000002800
53789.00000 0.000000002500
53794.00000 0.000000001600
53799.00000 0.000000003200
53804.00000 0.000000004100
53809.00000 0.000000003800
53814.00000 0.000000005800
53819.00000 0.000000005700
53824.00000 0.000000005400
53829.00000 0.000000006200
53834.00000 0.000000006800
53839.00000 0.000000006000
53844.00000 0.000000006700
53849.00000 0.000000006200
53854.00000 0.000000006400
53859.00000 0.000000007000
53864.00000 0.000000006400
53869.00000 0.000000006200
53874.00000 0.000000006500
53879.00000 0.000000006600
53884.00000 0.000000006500
53889.00000 0.000000007100
53894.00000 0.000000007400
53899.00000 0.000000006900
53904.00000 0.000000006900
53909.00000 0.000000008500
53914.00000 0.000000009200
53919.00000 0.000000008300
53924.00000 0.000000009200
53929.00000 0.000000008600
53934.00000 0.000000008100
53939.00000 0.000000006700
53944.00000 0.000000006500
53949.00000 0.000000004200
53954.00000 0.000000003200
53959.00000 0.000000002300
53964.00000 0.000000001100
53969.00000 -0.000000000200
53974.00000 -0.000000002200
53979.00000 -0.000000005400
53984.00000 -0.000000006700
53989.00000 -0.000000008800
53994.00000 -0.000000011300
53999.00000 -0.000000013000
54004.00000 -0.000000014600
54009.00000 -0.000000014400
54014.00000 -0.000000014900
54019.00000 -0.000000014300
54024.00000 -0.000000014000
54029.00000 -0.000000011800
54034.00000 -0.000000007400
54039.00000 -0.000000004900
54044.00000 -0.000000001900
54049.00000 0.000000002700
54054.00000 0.000000006000
54059.00000 0.000000009800
54064.00000 0.000000009900
54069.00000 0.000000011600
54074.00000 0.000000012400
54079.00000 0.000000014500
54084.00000 0.000000016200
54089.00000 0.000000015500
54094.00000 0.000000014600
54099.00000 0.000000015900
54104.00000 0.000000016700
54109.00000 0.000000016100
54114.00000 0.000000016500
54119.00000 0.000000015500
54124.00000 0.000000014700
54129.00000 0.000000013300
54134.00000 0.000000013600
54139.00000 0.000000014000
54144.00000 0.000000013800
54149.00000 0.000000015300
54154.00000 0.000000015300
54159.00000 0.000000015200
54164.00000 0.000000015500
54169.00000 0.000000015200
54174.00000 0.000000014800
54179.00000 0.000000013600
54184.00000 0.000000013400
54189.00000 0.000000012500
54194.00000 0.000000012400
54199.00000 0.000000011400
54204.00000 0.000000011500
54209.00000 0.000000010400
54214.00000 0.000000011600
54219.00000 0.000000011200
54224.00000 0.000000010800
54229.00000 0.000000009400
54234.00000 0.000000008600
54239.00000 0.000000007900
54244.00000 0.000000006300
54249.00000 0.000000005400
54254.00000 0.000000004200
54259.00000 0.000000002100
54264.00000 0.000000001400
54269.00000 0.000000002600
54274.00000 0.000000001700
54279.00000 -0.000000000200
54284.00000 0.000000000000
54289.00000 -0.000000001700
54294.00000 -0.000000001900
54299.00000 -0.000000002800
54304.00000 -0.000000002700
54309.00000 -0.000000001800
54314.00000 -0.000000002600
54319.00000 -0.000000002400
54324.00000 -0.000000002500
54329.00000 -0.000000002300
54334.00000 -0.000000002100
54339.00000 -0.000000003000
54344.00000 -0.000000003100
54349.00000 -0.000000003000
54354.00000 -0.000000002400
54359.00000 0.000000000000
54364.00000 -0.000000000600
54369.00000 0.000000001200
54374.00000 -0.000000000300
54379.00000 0.000000001700
54384.00000 0.000000001500
54389.00000 0.000000002300
54394.00000 0.000000004000
54399.00000 0.000000004500
54404.00000 0.000000005800
54409.00000 0.000000005800
54414.00000 0.000000006600
54419.00000 0.000000005600
54424.00000 0.000000006300
54429.00000 0.000000007100
54434.00000 0.000000006200
54439.00000 0.000000005100
54444.00000 0.000000004900
54449.00000 0.000000005200
54454.00000 0.000000003300
54459.00000 0.000000003000
54464.00000 0.000000000900
54469.00000 0.000000001300
54474.00000 0.000000000600
54479.00000 -0.000000000900
54484.00000 -0.000000001900
54489.00000 -0.000000001200
54494.00000 -0.000000002300
54499.00000 -0.000000003800
54504.00000 -0.000000002900
54509.00000 -0.000000005100
54514.00000 -0.000000005300
54519.00000 -0.000000006700
54524.00000 -0.000000008400
54529.00000 -0.000000009900
54534.00000 -0.000000010100
54539.00000 -0.000000013000
54544.00000 -0.000000011900
54549.00000 -0.000000012600
54554.00000 -0.000000011900
54559.00000 -0.000000012500
54564.00000 -0.000000013900
54569.00000 -0.000000012800
54574.00000 -0.000000010500
54579.00000 -0.000000010100
54584.00000 -0.000000011200
54589.00000 -0.000000010200
54594.00000 -0.000000008700
54599.00000 -0.000000008400
54604.00000 -0.000000008400
54609.00000 -0.000000007800
54614.00000 -0.000000006200
54619.00000 -0.000000004600
54624.00000 -0.000000003700
54629.00000 -0.000000002000
54634.00000 -0.000000000500
54639.00000 0.000000001100
54644.00000 0.000000003100
54649.00000 0.000000003900
54654.00000 0.000000003300
54659.00000 0.000000004100
54664.00000 0.000000004900
54669.00000 0.000000003500
54674.00000 0.000000003000
54679.00000 0.000000003000
54684.00000 0.000000001600
54689.00000 0.000000001300
54694.00000 0.000000001300
54699.00000 0.000000000900
54704.00000 0.000000000000
54709.00000 -0.000000001400
54714.00000 -0.000000000100
54719.00000 -0.000000001200
54724.00000 -0.000000001000
54729.00000 -0.000000002000
54734.00000 -0.000000002700
54739.00000 -0.000000004700
54744.00000 -0.000000005500
54749.00000 -0.000000005400
54754.00000 -0.000000005400
54759.00000 -0.000000005700
54764.00000 -0.000000005300
54769.00000 -0.000000003300
54774.00000 -0.000000000900
54779.00000 -0.000000002100
54784.00000 -0.000000001600
54789.00000 -0.000000001000
54794.00000 0.000000001000
54799.00000 0.000000000500
54804.00000 0.000000000600
54809.00000 0.000000000700
54814.00000 0.000000002100
54819.00000 0.000000002500
54824.00000 0.000000003000
54829.00000 0.000000004100
54834.00000 0.000000003000
54839.00000 0.000000004000
54844.00000 0.000000005000
54849.00000 0.000000003900
54854.00000 0.000000005100
54859.00000 0.000000003900
54864.00000 0.000000003800
54869.00000 0.000000001700
54874.00000 0.000000002800
54879.00000 0.000000002000
54884.00000 0.000000003600
54889.00000 0.000000004300
54894.00000 0.000000004900
54899.00000 0.000000004900
54904.00000 0.000000005400
54909.00000 0.000000007100
54914.00000 0.000000007500
54919.00000 0.000000007500
54924.00000 0.000000008200
54929.00000 0.000000010000
54934.00000 0.000000009400
54939.00000 0.000000007000
54944.00000 0.000000008200
54949.00000 0.000000009700
54954.00000 0.000000010400
54959.00000 0.000000010800
54964.00000 0.000000009700
54969.00000 0.000000011200
54974.00000 0.000000010500
54979.00000 0.000000010300
54984.00000 0.000000009800
54989.00000 0.000000005700
54994.00000 0.000000005300
54999.00000 0.000000004700
55004.00000 0.000000002300
55009.00000 0.000000000000
55014.00000 -0.000000003000
55019.00000 -0.000000004900
55024.00000 -0.000000007800
55029.00000 -0.000000009600
55034.00000 -0.000000010600
55039.00000 -0.000000012300
55044.00000 -0.000000014700
55049.00000 -0.000000014700
55054.00000 -0.000000016100
55059.00000 -0.000000016400
55064.00000 -0.000000015800
55069.00000 -0.000000015800
55074.00000 -0.000000016700
55079.00000 -0.000000015100
55084.00000 -0.000000014300
55089.00000 -0.000000013800
55094.00000 -0.000000012700
55099.00000 -0.000000010200
55104.00000 -0.000000008300
55109.00000 -0.000000005200
55114.00000 -0.000000002700
55119.00000 0.000000000600
55124.00000 0.000000003300
55129.00000 0.000000003900
55134.00000 0.000000005200
55139.00000 0.000000007800
55144.00000 0.000000011100
55149.00000 0.000000014100
55154.00000 0.000000015900
55159.00000 0.000000015600
55164.00000 0.000000019600
55169.00000 0.000000018100
55174.00000 0.000000018600
55179.00000 0.000000017900
55184.00000 0.000000016900
55189.00000 0.000000016000
55194.00000 0.000000015000
55199.00000 0.000000015000
55204.00000 0.000000012100
55209.00000 0.000000010100
55214.00000 0.000000008000
55219.00000 0.000000005700
55224.00000 0.000000004200
55229.00000 0.000000003700
55234.00000 0.000000001900
55239.00000 -0.000000000400
55244.00000 -0.000000001300
55249.00000 -0.000000002200
55254.00000 -0.000000002800
55259.00000 -0.000000001800
55264.00000 -0.000000002100
55269.00000 -0.000000002500
55274.00000 -0.000000002900
55279.00000 -0.000000003400
55284.00000 -0.000000003100
55289.00000 -0.000000004000
55294.00000 -0.000000004300
55299.00000 -0.000000003900
55304.00000 -0.000000004700
55309.00000 -0.000000004600
55314.00000 -0.000000005200
55319.00000 -0.000000005600
55324.00000 -0.000000006300
55329.00000 -0.000000006800
55334.00000 -0.000000007800
55339.00000 -0.000000008100
55344.00000 -0.000000009000
55349.00000 -0.000000009300
55354.00000 -0.000000010300
55359.00000 -0.000000010700
55364.00000 -0.000000011800
55369.00000 -0.000000011800
55374.00000 -0.000000011400
55379.00000 -0.000000010600
55384.00000 -0.000000010300
55389.00000 -0.000000009500
55394.00000 -0.000000010200
55399.00000 -0.000000009400
55404.00000 -0.000000008900
55409.00000 -0.000000007400
55414.00000 -0.000000005700
55419.00000 -0.000000005100
55424.00000 -0.000000004000
55429.00000 -0.000000003600
55434.00000 -0.000000002700
55439.00000 -0.000000002200
55444.00000 -0.000000002000
55449.00000 -0.000000000100
55454.00000 0.000000000000
55459.00000 -0.000000000500
55464.00000 -0.000000001500
55469.00000 -0.000000003300
55474.00000 -0.000000004000
55479.00000 -0.000000004600
55484.00000 -0.000000003600
55489.00000 -0.000000003700
55494.00000 -0.000000002900
55499.00000 -0.000000001600
55504.00000 -0.000000001600
55509.00000 -0.000000000600
55514.00000 0.000000000400
55519.00000 0.000000001100
55524.00000 0.000000000600
55529.00000 0.000000000900
55534.00000 0.000000003300
55539.00000 0.000000003900
55544.00000 0.000000004700
55549.00000 0.000000005500
55554.00000 0.000000006400
55559.00000 0.000000006700
55564.00000 0.000000007400
55569.00000 0.000000008200
55574.00000 0.000000009000
55579.00000 0.000000009100
55584.00000 0.000000008700
55589.00000 0.000000009100
55594.00000 0.000000009700
55599.00000 0.000000010200
55604.00000 0.000000010200
55609.00000 0.000000009800
55614.00000 0.000000009500
55619.00000 0.000000009400
55624.00000 0.000000009400
55629.00000 0.000000009500
55634.00000 0.000000009900
55639.00000 0.000000010300
55644.00000 0.000000010200
55649.00000 0.000000010800
55654.00000 0.000000011600
55659.00000 0.000000012000
55664.00000 0.000000011100
55669.00000 0.000000010300
55674.00000 0.000000009400
55679.00000 0.000000008600
55684.00000 0.000000008300
55689.00000 0.000000007900
55694.00000 0.000000006900
55699.00000 0.000000006500
55704.00000 0.000000005600
55709.00000 0.000000004800
55714.00000 0.000000004600
55719.00000 0.000000004600
55724.00000 0.000000003700
55729.00000 0.000000003400
55734.00000 0.000000002900
55739.00000 0.000000002100
55744.00000 0.000000003600
55749.00000 0.000000002900
55754.00000 0.000000003200
55759.00000 0.000000004300
55764.00000 0.000000004800
55769.00000 0.000000004100
55774.00000 0.000000005100
55779.00000 0.000000005900
55784.00000 0.000000006300
55789.00000 0.000000006900
55794.00000 0.000000007700
55799.00000 0.000000008800
55804.00000 0.000000009100
55809.00000 0.000000009300
55814.00000 0.000000009700
55819.00000 0.000000010300
55824.00000 0.000000010400
55829.00000 0.000000010600
55834.00000 0.000000010200
55839.00000 0.000000010800
55844.00000 0.000000011200
55849.00000 0.000000009600
55854.00000 0.000000008900
55859.00000 0.000000008500
55864.00000 0.000000007400
55869.00000 0.000000006500
55874.00000 0.000000006100
55879.00000 0.000000004400
55884.00000 0.000000004000
55889.00000 0.000000003000
55894.00000 0.000000003700
55899.00000 0.000000005000
55904.00000 0.000000005000
55909.00000 0.000000005600
55914.00000 0.000000005000
55919.00000 0.000000005800
55924.00000 0.000000005700
55929.00000 0.000000004500
55934.00000 0.000000003700
55939.00000 0.000000002700
55944.00000 0.000000002500
55949.00000 0.000000001400
55954.00000 -0.000000000200
55959.00000 -0.000000000800
55964.00000 -0.000000002100
55969.00000 -0.000000002700
55974.00000 -0.000000003200
55979.00000 -0.000000004700
55984.00000 -0.000000003200
55989.00000 -0.000000003400
55994.00000 -0.000000003300
55999.00000 -0.000000002300
56004.00000 -0.000000002100
56009.00000 -0.000000001900
56014.00000 -0.000000001800
56019.00000 -0.000000000600
56024.00000 0.000000000100
56029.00000 0.000000000900
56034.00000 0.000000002400
56039.00000 0.000000004100
56044.00000 0.000000005500
56049.00000 0.000000007000
56054.00000 0.000000008400
56059.00000 0.000000009100
56064.00000 0.000000011100
56069.00000 0.000000010200
56074.00000 0.000000009800
56079.00000 0.000000009300
56084.00000 0.000000008400
56089.00000 0.000000007800
56094.00000 0.000000006800
56099.00000 0.000000005500
56104.00000 0.000000005500
56109.00000 0.000000004800
56114.00000 0.000000004200
56119.00000 0.000000003500
56124.00000 0.000000003300
56129.00000 0.000000002900
56134.00000 0.000000001900
56139.00000 0.000000002300
56144.00000 0.000000003000
56149.00000 0.000000002800
56154.00000 0.000000003000
56159.00000 0.000000002700
56164.00000 0.000000002600
56169.00000 0.000000002800
56174.00000 0.000000002800
56179.00000 0.000000003300
56184.00000 0.000000002900
56189.00000 0.000000003900
56194.00000 0.000000003000
56199.00000 0.000000002900
56204.00000 0.000000003000
56209.00000 0.000000002800
56214.00000 0.000000002500
56219.00000 0.000000000800
56224.00000 0.000000000300
56229.00000 0.000000000500
56234.00000 0.000000000300
56239.00000 -0.000000000400
56244.00000 -0.000000000900
56249.00000 -0.000000001300
56254.00000 -0.000000002400
56259.00000 -0.000000003100
56264.00000 -0.000000003700
56269.00000 -0.000000004700
56274.00000 -0.000000005000
56279.00000 -0.000000006600
56284.00000 -0.000000007700
56289.00000 -0.000000009500
56294.00000 -0.000000010200
56299.00000 -0.000000011800
56304.00000 -0.000000013600
56309.00000 -0.000000014800
56314.00000 -0.000000015800
56319.00000 -0.000000016800
56324.00000 -0.000000017900
56329.00000 -0.000000019000
56334.00000 -0.000000020100
56339.00000 -0.000000020200
56344.00000 -0.000000019700
56349.00000 -0.000000018500
56354.00000 -0.000000018300
56359.00000 -0.000000017900
56364.00000 -0.000000017500
56369.00000 -0.000000016500
56374.00000 -0.000000015800
56379.00000 -0.000000014400
56384.00000 -0.000000013100
56389.00000 -0.000000011900
56394.00000 -0.000000010800
56399.00000 -0.000000008900
56404.00000 -0.000000006600
56409.00000 -0.000000004800
56414.00000 -0.000000003000
56419.00000 -0.000000000600
56424.00000 0.000000000900
56429.00000 0.000000004300
56434.00000 0.000000005400
56439.00000 0.000000006400
56444.00000 0.000000006600
56449.00000 0.000000007900
56454.00000 0.000000009000
56459.00000 0.000000009800
56464.00000 0.000000011100
56469.00000 0.000000012300
56474.00000 0.000000013600
56479.00000 0.000000013500
56484.00000 0.000000013500
56489.00000 0.000000014000
56494.00000 0.000000014500
56499.00000 0.000000014400
56504.00000 0.000000014600
56509.00000 0.000000014600
56514.00000 0.000000015400
56519.00000 0.000000014500
56524.00000 0.000000014600
56529.00000 0.000000014000
56534.00000 0.000000014300
56539.00000 0.000000013900
56544.00000 0.000000013900
56549.00000 0.000000013100
56554.00000 0.000000012000
56559.00000 0.000000010200
56564.00000 0.000000008600
56569.00000 0.000000006900
56574.00000 0.000000005600
56579.00000 0.000000003800
56584.00000 0.000000003100
56589.00000 0.000000001100
56594.00000 -0.000000000900
56599.00000 -0.000000002800
56604.00000 -0.000000004100
56609.00000 -0.000000004800
56614.00000 -0.000000005600
56619.00000 -0.000000005900
56624.00000 -0.000000005600
56629.00000 -0.000000005100
56634.00000 -0.000000004900
56639.00000 -0.000000004600
56644.00000 -0.000000003600
56649.00000 -0.000000002600
56654.00000 -0.000000001200
56659.00000 -0.000000000700
56664.00000 -0.000000000500
56669.00000 0.000000000600
56674.00000 0.000000001200
56679.00000 0.000000002100
56684.00000 0.000000002400
56689.00000 0.000000003200
56694.00000 0.000000003600
56699.00000 0.000000004300
56704.00000 0.000000004800
56709.00000 0.000000005100
56714.00000 0.000000005200
56719.00000 0.000000005700
56724.00000 0.000000006200
56729.00000 0.000000006300
56734.00000 0.000000006300
56739.00000 0.000000005800
56744.00000 0.000000005700
56749.00000 0.000000006000
56754.00000 0.000000005700
56759.00000 0.000000005500
56764.00000 0.000000005400
56769.00000 0.000000005200
56774.00000 0.000000004900
56779.00000 0.000000005500
56784.00000 0.000000005500
56789.00000 0.000000005900
56794.00000 0.000000005800
56799.00000 0.000000006000
56804.00000 0.000000006000
56809.00000 0.000000006400
56814.00000 0.000000005600
56819.00000 0.000000005400
56824.00000 0.000000005200
56829.00000 0.000000004800
56834.00000 0.000000004700
56839.00000 0.000000005100
56844.00000 0.000000005400
56849.00000 0.000000005000
56854.00000 0.000000004900
56859.00000 0.000000004900
56864.00000 0.000000004800
56869.00000 0.000000004500
56874.00000 0.000000004400
56879.00000 0.000000004100
56884.00000 0.000000003600
56889.00000 0.000000003800
56894.00000 0.000000004100
56899.00000 0.000000004600
56904.00000 0.000000004600
56909.00000 0.000000004800
56914.00000 0.000000005000
56919.00000 0.000000005600
56924.00000 0.000000006500
56929.00000 0.000000007200
56934.00000 0.000000008700
56939.00000 0.000000009300
56944.00000 0.000000010200
56949.00000 0.000000010600
56954.00000 0.000000010900
56959.00000 0.000000010900
56964.00000 0.000000011500
56969.00000 0.000000012200
56974.00000 0.000000011900
56979.00000 0.000000011600
56984.00000 0.000000011400
56989.00000 0.000000011100
56994.00000 0.000000011100
56999.00000 0.000000011200
57004.00000 0.000000010400
57009.00000 0.000000009600
57014.00000 0.000000008400
57019.00000 0.000000007800
57024.00000 0.000000006700
57029.00000 0.000000005800
57034.00000 0.000000005300
57039.00000 0.000000005000
57044.00000 0.000000003900
57049.00000 0.000000003500
57054.00000 0.000000002600
57059.00000 0.000000002500
57064.00000 0.000000003000
57069.00000 0.000000002500
57074.00000 0.000000002600
57079.00000 0.000000003500
57084.00000 0.000000003100
57089.00000 0.000000004200
57094.00000 0.000000004200
57099.00000 0.000000004300
57104.00000 0.000000004200
57109.00000 0.000000004300
57114.00000 0.000000004600
57119.00000 0.000000004500
57124.00000 0.000000004200
57129.00000 0.000000004400
57134.00000 0.000000004300
57139.00000 0.000000004400
57144.00000 0.000000005100
57149.00000 0.000000004800
57154.00000 0.000000005000
57159.00000 0.000000004700
57164.00000 0.000000005100
57169.00000 0.000000005600
57174.00000 0.000000005400
57179.00000 0.000000005800
57184.00000 0.000000005900
57189.00000 0.000000006300
57194.00000 0.000000006700
57199.00000 0.000000006600
57204.00000 0.000000007300
57209.00000 0.000000007700
57214.00000 0.000000008500
57219.00000 0.000000008800
57224.00000 0.000000009000
57229.00000 0.000000009400
57234.00000 0.000000010200
57239.00000 0.000000011200
57244.00000 0.000000012400
57249.00000 0.000000013000
57254.00000 0.000000012800
57259.00000 0.000000013500
57264.00000 0.000000013800
57269.00000 0.000000013600
57274.00000 0.000000013900
57279.00000 0.000000014300
57284.00000 0.000000014900
57289.00000 0.000000015800
57294.00000 0.000000016400
57299.00000 0.000000016000
57304.00000 0.000000015200
57309.00000 0.000000013900
57314.00000 0.000000011600
57319.00000 0.000000009600
57324.00000 0.000000007800
57329.00000 0.000000005300
57334.00000 0.000000004200
57339.00000 0.000000004800
57344.00000 0.000000005400
57349.00000 0.000000005800
57354.00000 0.000000005600
57359.00000 0.000000006400
57364.00000 0.000000005500
57369.00000 0.000000004300
57374.00000 0.000000003300
57379.00000 0.000000003500
57384.00000 0.000000003100
57389.00000 0.000000001700
57394.00000 -0.000000000600
57399.00000 -0.000000003000
57404.00000 -0.000000005600
57409.00000 -0.000000007400
57414.00000 -0.000000007900
57419.00000 -0.000000008600
57424.00000 -0.000000008700
57429.00000 -0.000000007600
57434.00000 -0.000000006300
57439.00000 -0.000000004900
57444.00000 -0.000000002600
57449.00000 -0.000000000400
57454.00000 0.000000000700
57459.00000 0.000000000900
57464.00000 0.000000001600
57469.00000 0.000000002800
57474.00000 0.000000003300
57479.00000 0.000000004400
57484.00000 0.000000004800
57489.00000 0.000000003400
57494.00000 0.000000000900
57499.00000 -0.000000001400
57504.00000 -0.000000003500
57509.00000 -0.000000002000
57514.00000 -0.000000000700
57519.00000 -0.000000000600
57524.00000 -0.000000000400
57529.00000 -0.000000000300
57534.00000 0.000000000300
57539.00000 0.000000000400
57544.00000 0.000000000800
57549.00000 0.000000000900
57554.00000 0.000000001000
57559.00000 0.000000001100
57564.00000 0.000000001100
57569.00000 0.000000000700
57574.00000 0.000000000200
57579.00000 -0.000000000300
57584.00000 -0.000000001300
57589.00000 -0.000000002000
57594.00000 -0.000000003100
57599.00000 -0.000000004100
57604.00000 -0.000000004200
57609.00000 -0.000000004200
57614.00000 -0.000000004700
57619.00000 -0.000000004700
57624.00000 -0.000000003700
57629.00000 -0.000000001600
57634.00000 0.000000000000
57639.00000 0.000000000400
57644.00000 0.000000000400
57649.00000 0.000000001300
57654.00000 0.000000002900
57659.00000 0.000000004100
57664.00000 0.000000005600
57669.00000 0.000000005500
57674.00000 0.000000005500
57679.00000 0.000000004500
57684.00000 0.000000003300
57689.00000 0.000000001800
57694.00000 0.000000000500
57699.00000 0.000000001200
57704.00000 0.000000002200
57709.00000 0.000000001600
57714.00000 0.000000001200
57719.00000 0.000000000900
57724.00000 -0.000000000300
57729.00000 -0.000000001300
57734.00000 -0.000000002100
57739.00000 -0.000000002600
57744.00000 -0.000000001200
57749.00000 -0.000000001200
57754.00000 -0.000000001200
57759.00000 -0.000000001400
57764.00000 -0.000000001300
57769.00000 -0.000000001200
57774.00000 -0.000000000900
57779.00000 -0.000000000600
57784.00000 -0.000000000400
57789.00000 -0.000000000600
57794.00000 -0.000000000800
57799.00000 -0.000000002000
57804.00000 -0.000000003700
57809.00000 -0.000000005100
57814.00000 -0.000000006900
57819.00000 -0.000000006600
57824.00000 -0.000000006300
57829.00000 -0.000000004900
57834.00000 0.000000000600
57839.00000 0.000000005500
57844.00000 0.000000009200
57849.00000 0.000000010000
57854.00000 0.000000008600
57859.00000 0.000000006900
57864.00000 0.000000004600
57869.00000 0.000000000500
57874.00000 -0.000000002300
57879.00000 -0.000000003800
57884.00000 -0.000000004200
57889.00000 -0.000000004300
57894.00000 -0.000000004300
57899.00000 -0.000000003800
57904.00000 -0.000000002600
57909.00000 -0.000000001300
57914.00000 -0.000000000600
57919.00000 0.000000000000
57924.00000 0.000000000800
57929.00000 0.000000001000
57934.00000 0.000000000900
57939.00000 0.000000000600
57944.00000 0.000000000000
57949.00000 0.000000000700
57954.00000 0.000000001100
57959.00000 0.000000001600
57964.00000 0.000000001900
57969.00000 0.000000002700
57974.00000 0.000000003000
57979.00000 0.000000003400
57984.00000 0.000000002500
57989.00000 0.000000001200
57994.00000 0.000000000500
57999.00000 0.000000000600
58004.00000 0.000000001100
58009.00000 0.000000001700
58014.00000 0.000000002200
58019.00000 0.000000002200
58024.00000 0.000000001400
58029.00000 0.000000000600
58034.00000 0.000000000100
58039.00000 -0.000000000300
58044.00000 -0.000000000400
58049.00000 -0.000000000300
58054.00000 0.000000000200
58059.00000 0.000000000900
58064.00000 0.000000000200
58069.00000 -0.000000000100
58074.00000 -0.000000000800
58079.00000 -0.000000000800
58084.00000 -0.000000000300
58089.00000 0.000000000400
58094.00000 0.000000000700
58099.00000 0.000000001400
58104.00000 0.000000000900
58109.00000 -0.000000000300
58114.00000 -0.000000000700
58119.00000 -0.000000000800
58124.00000 0.000000000000
58129.00000 0.000000000100
58134.00000 -0.000000000400
58139.00000 -0.000000000900
58144.00000 -0.000000000700
58149.00000 -0.000000000300
58154.00000 -0.000000000200
58159.00000 0.000000000100
58164.00000 0.000000000500
58169.00000 -0.000000001000
58174.00000 -0.000000001800
58179.00000 -0.000000002600
58184.00000 -0.000000002800
58189.00000 -0.000000002900
58194.00000 -0.000000002200
58199.00000 -0.000000000700
58204.00000 0.000000000400
58209.00000 0.000000001200
58214.00000 0.000000000600
58219.00000 0.000000000100
58224.00000 -0.000000000700
58229.00000 -0.000000001500
58234.00000 -0.000000002600
58239.00000 -0.000000004000
58244.00000 -0.000000003500
58249.00000 -0.000000002200
58254.00000 -0.000000000900
58259.00000 0.000000000100
58264.00000 0.000000001600
58269.00000 0.000000002700
58274.00000 0.000000002500
58279.00000 0.000000002400
58284.00000 0.000000002000
58289.00000 0.000000001700
58294.00000 0.000000001800
58299.00000 0.000000001500
58304.00000 0.000000001100
58309.00000 0.000000000300
58314.00000 0.000000000000
58319.00000 -0.000000000400
58324.00000 -0.000000000900
58329.00000 -0.000000001000
58334.00000 -0.000000000600
58339.00000 -0.000000000500
58344.00000 -0.000000000100
58349.00000 0.000000000200
58354.00000 -0.000000000100
58359.00000 0.000000000100
58364.00000 0.000000000900
58369.00000 0.000000002200
58374.00000 0.000000003300
58379.00000 0.000000002500
58384.00000 0.000000001700
58389.00000 0.000000000500
58394.00000 -0.000000000100
58399.00000 -0.000000001300
58404.00000 -0.000000001100
58409.00000 -0.000000000600
58414.00000 -0.000000000100
58419.00000 0.000000000100
58424.00000 0.000000000600
58429.00000 0.000000000700
58434.00000 0.000000000500
58439.00000 0.000000001100
58444.00000 0.000000001300
58449.00000 0.000000002000
58454.00000 0.000000002700
58459.00000 0.000000003700
58464.00000 0.000000003700
58469.00000 0.000000003000
58474.00000 0.000000001800
58479.00000 0.000000000300
58484.00000 -0.000000000900
58489.00000 -0.000000001400
58494.00000 -0.000000002300
58499.00000 -0.000000002400
58504.00000 -0.000000002300
58509.00000 -0.000000002100
58514.00000 -0.000000001600
58519.00000 -0.000000003300
58524.00000 -0.000000004600
58529.00000 -0.000000005300
58534.00000 -0.000000003700
58539.00000 -0.000000002400
58544.00000 -0.000000000700
58549.00000 0.000000000700
58554.00000 -0.000000000100
58559.00000 -0.000000001000
58564.00000 -0.000000001300
58569.00000 -0.000000001900
58574.00000 -0.000000000900
58579.00000 -0.000000000300
58584.00000 0.000000000400
58589.00000 0.000000000600
58594.00000 0.000000000700
58599.00000 0.000000000400
