plugin_LTLIBRARIES+= temponest_@T2ARCH@_plug.la
PLUGINSTALLS+= temponestplug-install
PLUGINS+= temponestplug

if HAVE_CULA

temponest_@T2ARCH@_plug_la_SOURCES= configfile.h configfile.cpp TempoNestGPUFuncs.cu dpotrs.cpp dgesvd.cpp dgemm.cpp dgemv.cpp dpotri.cpp dpotrf.cpp TempoNestParams.cpp MultiNestParams.cpp TempoNestTextOutput.cpp TempoNestUtilities.cpp TempoNestUpdateLinear.cpp TempoNestFindMaxGPU.cpp TempoNestSim.cpp TempoNestLikeFuncs.cpp TempoNestGPULikeFuncs.cpp TempoNestPlugin.cpp
temponest_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la -lTNGPU @MULTINEST_LIBS@ @CULA_LIBS@ @GSL_LIBS@ @BLAS_LIBS@ @LIBS_LAPACK@
temponest_@T2ARCH@_plug_la_INCLUDES=@MULTINEST_CFLAGS@ @CULA_CFLAGS@ @GSL_CFLAGS@

else

temponest_@T2ARCH@_plug_la_SOURCES= configfile.h configfile.cpp dgemm.cpp dgesvd.h dpotrs.cpp TempoNestFindMax.cpp TempoNest.h dgemm.h dpotrf.cpp dpotrs.h TempoNestLikeFuncs.cpp TempoNestSim.cpp dgemv.cpp dpotrf.h multinest.h TempoNestTextOutput.cpp dgemv.h dpotri.cpp MultiNestParams.cpp  TempoNestUpdateLinear.cpp dgesvd.cpp  dpotri.h TempoNestPlugin.cpp TempoNestParams.cpp TempoNestUtilities.cpp
temponest_@T2ARCH@_plug_la_LIBADD=../libtempo2.la ../sofa/libsofa.la @MULTINEST_LIBS@ @GSL_LIBS@ @BLAS_LIBS@ @LIBS_LAPACK@
temponest_@T2ARCH@_plug_la_INCLUDES=@MULTINEST_CFLAGS@ @GSL_CFLAGS@

endif


temponestplug-install: temponest_@T2ARCH@_plug.la plugdir
	$(INSTALL) .libs/temponest_@T2ARCH@_plug.t2 $(plugindir)
temponestplug: temponest_@T2ARCH@_plug.la
